*{
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
}

body{
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald',Arial, Helvetica, sans-serif;
  margin: 50px;
}

/* container */

.container{
  display: grid;
  gap: 10px;
}

/* header */

.header{
  display: grid;
  grid-template-areas: 
  'hero hero feature-1'
  'hero hero feature-2';
  gap: 5px;
}

.hero{
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > *{
  display: none;
}

.features{
  background-color: black;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  cursor: pointer;
}

.feature-1{
  grid-area: feature-1;
  background-image: url(img/01.jpg);
  background-size: cover;
  background-position: center;
  padding: 10px;
}

.feature-2{
  grid-area: feature-2;
  background-image: url(img/02.jpg);
  background-size: cover;
  background-position: center;
  padding: 10px;
}

.features .price{
  font-size: 2em;
}

/* Navigasi */

.menu{
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand{
  font-size: 1.3em;
  color: #333;
}

.menu ul{
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a{
  display: block;
  background-color: rgba(255, 255, 255, 0.268);
  text-decoration: none;
  text-align: center;
  padding: 10px;
  color: #000;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* hamburger menu */
.menu-toggle{
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 5;
}

.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background-color: #333;
  border-radius: 3px;
  transition: all 0.5s; 
}

.menu-toggle input{
  display: block ;
  position: absolute;
  background-color: #000;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 1;
}

/* Hamburger menu animation */

.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: rgb(255, 255, 255);
}

.menu-toggle input:checked ~ span:nth-child(4){
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: rgb(255, 255, 255);
}

.menu-toggle input:checked ~ span:nth-child(3){
  opacity: 0;
  transform: scale(0);
}

/* services */

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service{
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 10%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.service .icon img{
  width: 100px;
}

.service h3{
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service p{
  font-size: 0.9em;
  font-weight: 200;
  letter-spacing: 1px;
}

/* gallery */

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.gallery h2{
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 5px;
}

/* Responsive */

@media (max-width: 1024px){
  .menu{
    order: inherit;
    grid-template-columns: 1fr  ;
  }

  .menu .brand{
    display: none;
  }

  .hero > *{
    display: block;
    background-color: rgb(104, 104, 104);
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
  } 
}

@media (max-width: 768px){
  .menu{
    order: -1;
    justify-items: end;
  }

  .menu-toggle{
    display: flex;
  }

  .menu ul{
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide{
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 550px){
  .body{
    margin: 15px;
  }
  .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
}
